.header {
    width: 100%;
    height: 85px;
    background-color: var(--header-brg);
}

.navbar-container,
.navbar {
    display: flex;
    line-height: 85px;
    justify-content: space-between;
    list-style-type: none;
}

.nav-child>a {
    padding: 0 20px;
    font-weight: bolder;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    padding-right: 20px;
    border-right: 1px solid var(--right-line-light);
}

.logo-img {
    width: 50px;
    height: 50px;
    /* height: 159px; */
    border-radius: 50%;
}



.subnav {
    position: absolute;
    list-style-type: none;
    display: inline-flex;
    flex-direction: column;
    margin-top: 85px;
    left: 0;
    background-color: var(--header-brg);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease;
    z-index: 99;
    height: 340px;
}

.subnav-child>a {
    margin-left: 20px;
    padding-right: 60px;
}

.subnav-child-spec {
    padding-left: 30px;
}

/* Show menu phụ */
.subnav-show {
    visibility: visible !important;
    opacity: 1 !important;
}

/* Hidden menu phụ */
.subnav-hidden {
    visibility: hidden;
    opacity: 0;
}

.subnav-1 {
    position: absolute;
    top: 0;
    left: 100%;
    width: 450px;
    height: 340px;
    padding: 20px 10px;
    background-color: var(--header-brg);
    list-style: none;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-start;
    border-left: 2px solid var(--right-line-dark);
}

.subnav-spec {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    z-index: 1;
    list-style: none;
    background-color: var(--header-brg);
    /* top: 90%; */
    left: -50vw !important;
    width: 80vw !important;
    display: grid;
    grid-template-columns: auto auto auto auto;

}

.subnav-spec-child {
    width: 340px;

}

.subnav-spec-box {
    line-height: 16px;
    padding: 10px;
}

.subnav-spec-img {
    width: 100%;
    height: 140px;
    transition: 3s ease;

}


.subnav-spec-title {
    font-size: 16px;
    padding: 10px 0;
}

.subnav-spec-content {
    font-size: 13px;
    margin-bottom: 10px;
}

.block-img {
    width: 320px;
    height: 140px;
    overflow: hidden;
}




/* HOVER ZONE */

.logo-img:hover {
    scale: 130%;
    border: 2px solid var(--gray-color);

}

.subnav-spec-img:hover {
    scale: 120%;
}


.nav-child:hover .subnav,
.nav-child:hover .subnav-spec {
    visibility: visible;
    opacity: 1;
}

.feature-child:hover a {
    color: var(--hover-feat);
}

.subnav-1-child:hover>a {
    border-bottom: 2px solid var(--li-color);

}

/* END OF HOVER ZONE */

.banner-brg {
    width: 100%;
    height: 900px;
}

.form-home {
    width: 100%;
    position: absolute;
    top: 35%;

}

.form-container {

    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid var(--form-border);
    background-color: var(--form-brg);
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;

}

.form-box {
    margin: 0 40px;
    padding: 20px 0;
}

.form-box>p {
    margin: 10px 0;
    color: var(--li-color);

}

.form-li {
    background-color: var(--black-color);
    color: var(--gray-color);

}

select,
.form-btn {
    color: var(--form-text);
    background-color: var(--form-text-brg);
    margin: 10px 0;
    padding: 10px;

}

.form-pad {
    margin-top: 50px;
}

.feature-bar {
    width: 100%;
    height: 150px;
    background-color: var(--header-brg);
    position: absolute;
    bottom: 0;
}

.feature-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    list-style: none;
}

.feature-child {
    width: 100%;
    height: 75%;
    padding: 10px;
    border-right: 1px solid var(--right-line-dark);
}

.feature-child>a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icons-size {
    font-size: 40px;
    padding-bottom: 10px;
}